# My-Travel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CatogoryAdapter.java  CustomAdapter.java  PayTourAdapter.java  SendMail.java  (+15 more)
app/src/main/res/drawable/: back.xml  button.xml  custom_button_10.xml  custom_button_3.xml  custom_button_4.xml  custom_button_6.xml  custom_button_7.xml  custom_button_8.xml  custom_button_9.xml  custom_button_hotel.xml  custom_button_tour.xml  ic_baseline_add_card_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_badge_24.xml  ic_baseline_book_online_24.xml  ic_baseline_brunch_dining_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cell_wifi_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_face_retouching_natural_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_history_24.xml  ic_baseline_home_work_24.xml  ic_baseline_hotel_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_phone.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_25.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_message_25.xml  ic_baseline_monetization_on_24.xml  (+15 more)
app/src/main/res/drawable-v24/: custom_button_11.xml
app/src/main/res/font/: rubik.xml  rubik_medium.xml
app/src/main/res/layout/: activity_account.xml  activity_background.xml  activity_bookhotel.xml  activity_booking.xml  activity_change_password.xml  activity_details.xml  activity_evaluate.xml  activity_favorite.xml  activity_feed_back.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_hotel.xml  activity_intro.xml  activity_listtour.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_order_details.xml  activity_orderhotel.xml  activity_paymenttour.xml  activity_paytour.xml  activity_signup.xml  activity_tour.xml  activity_webview.xml  all_hotel.xml  dong_giohang.xml  dong_history.xml  dong_historyhotel.xml  dong_historytour.xml  dong_hotel.xml  dong_layout_listview.xml  dong_orderdetails.xml  dong_tourlike.xml  edit.xml  item_catogory.xml  item_select.xml  item_why.xml  support.xml  tour_row_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
